---
name: steampunk spotter
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule:
    - cron: "0 6 * * 2"
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: scan ansible content with spotter
        uses: xlab-steampunk/spotter-action@3.3.0
        env:
          SPOTTER_ENDPOINT: ${{ secrets.SPOTTER_ENDPOINT }}
          SPOTTER_TOKEN: ${{ secrets.SPOTTER_TOKEN }}
          SPOTTER_PROJECT: HqNZew32TFuSmqbb4gnLpw
